
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sage</title>

<link rel="stylesheet" href="css/custom.css">
    <style>
   
img {
	display: inline;
    max-width: 100%;
}
.dropbtn {
  display:inline-block;
	font-family:sans-serif;
	font-size: 16px;
	background-color:#363636;
	color:#e8175d;
	border-style: solid;
	border-color: #cc527a;
	padding: 5px 5px 5px 5px;
	border-width: 5px 5px 5px 5px;
	text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #545454;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: e8175d;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #e8175d}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #545454;
}

</style>

</head>
<body>

       
        
    
<center>

 
<a href="https://github.com/sagethedawg?tab=repositories" class = "tab1" >Repos</a>&nbsp;
<a href="https://github.com/sagethedawg/sagethedawg.github.io" class = "tab1" >Source Code</a>&nbsp;
<a href="sagethedawg.github.io/Contact.html" class = "tab1" >Contact and Info</a>&nbsp;
<a href="sagethedawg.github.io/cs.html" class = "tab1" >Computer Science</a>&nbsp;
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<br />
<br />

</center>
<center>
	<img src="img/sage9.jpg" height="480" width="640">
	
</center>
<center>
<p style="color:white;">This is me and my dog Sage. <br>
	This Page is a work in progress and as such is always being modified.
	
	</p>
</center>	

</body>
</html>

