<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="img/space3.gif" type="image/gif" sizes="16x16">
    <title>..boi..</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            background-image: url('img/ground.jpg');
            color: #ff0000;
            font-family: "Arial", "sans-serif";
            color: #71b09f;
            font-size: 14px;
        }
        
        pre {
            margin: 0;
            padding: 0;
            font-family: "Arial", "sans-serif";
            color: #71b9cf;
            font-size: 12px;
        }
        
        h1 {
            color: black;
            text-align: center;
        }
        
        h2 {
            color: black;
            text-align: left;
        }
        
        #contents {
            color: #000000;
            background-color: #ffffff;
            border-color: #c6e6db;
            position: absolute;
            top: 55px;
            left: 100px;
            width: 800px;
            z-index: 0;
        }
        
        #login {
            position: absolute;
            top: 1px;
            left: 1000px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111111;
        }
    </style>
</head>

<body>
    <ul>
        <li><img src="img/mikeflag.png" alt="Mike" style="width:50px;height:50px;"></li>
    </ul>
    </style>
    </head>

    <body> ᕙ(  ᨎ  )ᕗ </b>
        <h2>
</body>
</html>